id	area	period	mean	ratio	positive
Caicara_Adelaide	Buffer	0	2.6	0.3638	0
Mons_Messias	Buffer	0	2.9	0.3759	0
Carlos_Prates	Buffer	0	8.4	0.3985	0
Alto_Caicaras	Buffer	0	2.7	0.4678	0
Bonfim	Buffer	0	5.1	0.4684	0
Sr_dos_Passos	Buffer	0	1.7	0.6271	0
S_Francisco	Buffer	0	6.2	0.66	0
Cachoeirinha	Buffer	0	8.2	0.7538	0
Pedreira_P_Lopes	Buffer	0	2.4	0.8763	0
Vila_Sumare	Intervention	0	5.3	0.2185	0
Caicaras	Intervention	0	9.323	0.302	0
Nova_Esperanca	Intervention	0	6.3	0.4295	0
Ermelinda	Intervention	0	7.1	0.4539	0
S_Andre	Intervention	0	7.5	0.4552	0
Bom_Jesus	Intervention	0	13.2	0.4702	0
Aparecida	Intervention	0	8.1	0.5222	0
Nova_Cachoeirinha	Intervention	0	3.8	0.6305	0
Aparecida_VII	Intervention	0	3	0.8805	0
S_Bento	Control	0	3.4	0.1953	0
Carmo	Control	0	4.5	0.1964	0
Serra	Control	0	5.7	0.2023	0
Cruzeiro	Control	0	3.9	0.2044	0
Vila_Paris	Control	0	2.8	0.22	0
Comiteco_cluster	Control	0	2.8	0.2357	0
Sion	Control	0	2.3	0.2552	0
Anchieta	Control	0	2.2	0.265	0
Zilah_Sposito	Control	0	6.5	0.2755	0
Funcionarios	Control	0	7.2	0.2772	0
N_S_da_Conceicao	Control	0	6.8	0.3004	0
Luxemburgo	Control	0	3.1	0.3013	0
Jardim_Montanhes	Control	0	7.6	0.3018	0
Boa_Vista	Control	0	14.3	0.3027	0
Floresta	Control	0	7.2	0.3057	0
D_Cabral	Control	0	9.6	0.3079	0
S_Antonio	Control	0	2.7	0.3089	0
S_Lucas	Control	0	14.5	0.3097	0
Jaragua	Control	0	8.2	0.3101	0
Belvedere	Control	0	1.6	0.3106	0
Vila_Barragem_S_Lucia_cluster	Control	0	3.9	0.3118	0
S_Luiz	Control	0	7.8	0.3132	0
S_Pedro	Control	0	5	0.3174	0
Havai	Control	0	5	0.319	0
Sta_Ines	Control	0	11.2	0.3235	0
Apia_cluster	Control	0	5.5	0.3516	0
Sta_Lucia	Control	0	5.1	0.3547	0
Centro	Control	0	4.9	0.3571	0
Ouro_Preto	Control	0	8.3	0.3578	0
Conj_Paulo_VI	Control	0	14.9	0.363	0
Floramar	Control	0	13	0.3637	0
S_Cristovao	Control	0	8.3	0.3648	0
Coracao_Jesus	Control	0	2.5	0.366	0
P_Eustaquio	Control	0	7.1	0.367	0
Beira_Linha	Control	0	1.5	0.3673	0
Vista_do_Sol	Control	0	11.8	0.3682	0
Jardim_Alvorada	Control	0	15.1	0.3684	0
Alipio_Melo	Control	0	11	0.3727	0
Marcola	Control	0	3.9	0.3859	0
Conj_Celso_Machado	Control	0	5.9	0.3871	0
Castelo	Control	0	4.6	0.3896	0
Nova_Vista	Control	0	15.8	0.3923	0
Nova_Floresta	Control	0	6.2	0.3934	0
Liberdade	Control	0	6.7	0.4006	0
Sagrada_Familia	Control	0	6.3	0.4013	0
S_Geraldo	Control	0	13	0.4065	0
Lourdes	Control	0	1.8	0.4067	0
Alto_Vera_Cruz	Control	0	6.9	0.4078	0
Dona_Clara	Control	0	4.8	0.4113	0
Conj_California	Control	0	3.9	0.4133	0
Barro_Preto	Control	0	5.03	0.4153	0
Barroca	Control	0	5.3	0.4181	0
Betania	Control	0	14.7	0.419	0
California	Control	0	11	0.425	0
Nova_Granada	Control	0	6.2	0.4277	0
Joao_Pinheiro	Control	0	9	0.429	0
Paqueta	Control	0	6	0.4317	0
Barreiro	Control	0	11.6	0.4324	0
Oeste	Control	0	5.5	0.4333	0
S_Marcos	Control	0	11.9	0.4339	0
Grajau	Control	0	3.2	0.4366	0
Mariano_Abreu	Control	0	14.8	0.4393	0
Braunas	Control	0	6.3	0.4416	0
Primeiro_Maio	Control	0	14.6	0.4481	0
Paulo_VI	Control	0	14.9	0.4488	0
Graca	Control	0	4.8	0.451	0
Horto	Control	0	16.4	0.4537	0
Manacas	Control	0	6	0.455	0
Vila_J_Alvorada	Control	0	5	0.4552	0
Nazare	Control	0	14.1	0.4577	0
Cidade_Nova	Control	0	3.3	0.4588	0
Santana_Cafezal	Control	0	8.9	0.4601	0
Granja_Freitas	Control	0	15	0.4611	0
S_Agostinho	Control	0	2	0.4615	0
Independencia	Control	0	10.6	0.4658	0
Petropolis	Control	0	14.6	0.4673	0
Colegio_Batista	Control	0	2.3	0.4726	0
Lindeia	Control	0	14.4	0.4788	0
Novo_S_Lucas	Control	0	2.6	0.4792	0
Prado	Control	0	4.5	0.4793	0
Tupi_A	Control	0	11.9	0.4797	0
Bandeirantes	Control	0	4.5	0.48	0
Marajo	Control	0	8.7	0.4808	0
Nova_Suica	Control	0	5.3	0.4811	0
Vila_Cemig	Control	0	11	0.4815	0
Cardoso	Control	0	6.1	0.482	0
Sta_Terezinha	Control	0	12.6	0.4831	0
Alto_Barroca	Control	0	2.6	0.4854	0
Sta_Amelia	Control	0	5.3	0.4892	0
Itapoa	Control	0	3.6	0.4897	0
Serrano	Control	0	9.5	0.4951	0
Gutierrez	Control	0	2.5	0.4976	0
Alto_Pinheiros	Control	0	9.7	0.4987	0
Guarani	Control	0	9.9	0.5	0
N_S_da_Aparecida	Control	0	3.6	0.5019	0
Suzana	Control	0	5.8	0.5028	0
N_S_de_Fatima	Control	0	4.4	0.505	0
Sta_Tereza	Control	0	5.1	0.5063	0
Pilar	Control	0	4.9	0.5165	0
Ventosa	Control	0	3	0.518	0
Minas_Brasil	Control	0	3.7	0.5197	0
D_Bosco	Control	0	9.6	0.5219	0
Uniao	Control	0	6.4	0.5266	0
Coracao_Eucaristico	Control	0	3.8	0.5276	0
Casa_Branca	Control	0	6.3	0.5278	0
Trevo	Control	0	8.6	0.532	0
Jardim_America	Control	0	7.3	0.5342	0
Salgado_Filho	Control	0	8.1	0.5442	0
Palmeiras	Control	0	10	0.5531	0
Mineirao	Control	0	4.6	0.5541	0
Calafate	Control	0	5.03	0.5575	0
Jaqueline	Control	0	6.3	0.5575	0
Buritis	Control	0	1.8	0.56	0
Milionarios	Control	0	4.7	0.5626	0
Tirol	Control	0	14.3	0.5676	0
Brasil_Industrial	Control	0	6.939	0.5705	0
Inconfidencia	Control	0	8.3	0.5776	0
Vila_Cloris	Control	0	5.4	0.5809	0
Lagoinha	Control	0	4.9	0.5865	0
S_Bernardo	Control	0	9.7	0.5899	0
Teixeira_Dias	Control	0	4.6	0.5902	0
Belmonte	Control	0	19.9	0.5915	0
Mangueiras	Control	0	12.6	0.5933	0
Pongelupe	Control	0	1.8	0.595	0
Sta_Rita	Control	0	7.2	0.5963	0
Canaa	Control	0	2.4	0.5996	0
Novo_Tupi	Control	0	8.6	0.6016	0
Penha	Control	0	1.7	0.6018	0
Novo_Aarao_Reis	Control	0	13.9	0.6032	0
Maria_Goretti	Control	0	11.3	0.6041	0
Flavio_M_Lisboa	Control	0	9	0.6043	0
Ipe	Control	0	5.2	0.6054	0
Cenaculo	Control	0	5.8	0.6076	0
Diamante	Control	0	9.4	0.6111	0
Jardim_S_Jose	Control	0	7.3	0.6134	0
Silveira	Control	0	2.2	0.615	0
Cinquentenario	Control	0	3.2	0.6178	0
Piraja	Control	0	11	0.6193	0
Sta_Rosa	Control	0	4.7	0.6217	0
Solar_Barreiro	Control	0	3.4	0.6226	0
Ipiranga	Control	0	6.1	0.6287	0
Bonsucesso	Control	0	9.1	0.6385	0
Estoril	Control	0	3.5	0.6426	0
Monte_Azul	Control	0	8.3	0.644	0
Conj_Jatoba	Control	0	7.9	0.6556	0
Sta_Efigenia	Control	0	7.4	0.6561	0
Vale_Jatoba	Control	0	12.6	0.6595	0
Vera_Cruz	Control	0	30.4	0.663	0
S_Tomaz	Control	0	6	0.6683	0
Araguaia	Control	0	5.2	0.6748	0
Miramar	Control	0	8.5	0.6756	0
Concordia	Control	0	8.1	0.6759	0
Jatoba	Control	0	10.4	0.6798	0
D_Joaquim	Control	0	3.2	0.6831	0
Esplanada	Control	0	8.4	0.6839	0
Sta_Helena	Control	0	6.1	0.6841	0
Conj_J_Filadelfia	Control	0	13.4	0.6898	0
Indaia	Control	0	2.1	0.69	0
Horto_Florestal	Control	0	4.6	0.6922	0
Pompeia	Control	0	12.5	0.6936	0
Planalto	Control	0	5.1	0.6941	0
Mantiqueira	Control	0	8.3	0.7	0
Sta_Margarida	Control	0	6.5	0.7017	0
Jardim_Guanabara	Control	0	7.9	0.7087	0
Minaslandia	Control	0	5.1	0.7108	0
Fernao_Dias	Control	0	8	0.712	0
S_Jorge_cluster	Control	0	3.8	0.7145	0
Acaiaca	Control	0	4.5	0.716	0
Novo_S_Cecilia	Control	0	4.6	0.7163	0
Palmares	Control	0	5.8	0.7164	0
Minas_Caixa	Control	0	5.6	0.7252	0
Fazendinha	Control	0	5	0.7266	0
Campo_Alegre	Control	0	10.9	0.7276	0
Sta_Branca	Control	0	7.3	0.7292	0
Olaria	Control	0	4.5	0.7333	0
Eymard	Control	0	8.8	0.7334	0
Castanheira	Control	0	8.4	0.743	0
Heliopolis	Control	0	6.3	0.746	0
Vila_California	Control	0	5.5	0.7505	0
Lajedo	Control	0	6.4	0.7508	0
Providencia	Control	0	5.8	0.7521	0
S_Goncalo	Control	0	1.8	0.7572	0
Vila_Pinho	Control	0	10.5	0.7616	0
Jardim_Felicidade	Control	0	7	0.7643	0
Savassi	Control	0	0.4	0.775	0
Estrela_Oriente	Control	0	2.7	0.7807	0
Renascenca	Control	0	6.4	0.7848	0
Europa	Control	0	6.3	0.7879	0
Taquaril	Control	0	25.6	0.7962	0
Ernesto_Nascimento	Control	0	2.5	0.8032	0
Gloria	Control	0	9.4	0.8083	0
Sta_Cecilia	Control	0	9.4	0.8164	0
Urca	Control	0	9.6	0.8205	0
Ribeiro_Abreu	Control	0	12.5	0.8237	0
Parque_S_Jose	Control	0	1.7	0.8259	0
Goiania	Control	0	5.9	0.8332	0
Etelvina_Carneiro	Control	0	5.5	0.842	0
Pindorama	Control	0	6.9	0.8557	0
Leonina	Control	0	3	0.8653	0
Parque_S_Pedro	Control	0	8.3	0.8954	0
Saudade	Control	0	5.6	0.9079	0
Aguas_Claras	Control	0	9.121	0.9081	0
Confisco	Control	0	10	0.9117	0
D_Silverio	Control	0	7	0.9226	0
Vila_Novo_S_Lucas	Control	0	2.1	0.9286	0
Nova_Gameleira	Control	0	3.4	0.9406	0
Esperanca	Control	0	4.3	0.9414	0
S_Salvador	Control	0	7.6	0.9428	0
Jardim_Leblon	Control	0	11.2	0.9487	0
Itaipu	Control	0	9.2	0.9557	0
Camargos	Control	0	2.7	0.9607	0
Vila_Maria	Control	0	5.5	0.9651	0
Sta_Cruz	Control	0	5.021	0.9775	0
Juliana	Control	0	6.558	0.9887	0
Paraiso	Control	0	5.396	0.9954	0
Universitario	Control	0	10.916	0.9992	0
Vila_Vista_Alegre	Control	0	1.9073	0.9995	0
Tupi_B	Control	0	2.449	1.0384	1
Jonas_Veiga	Control	0	5.2	1.0385	1
Jardim_Vitoria	Control	0	12.1	1.044	1
Conj_Taquaril	Control	0	2.9	1.0483	1
Sta_Maria	Control	0	5.1	1.0576	1
Conj_Cap_Eduardo	Control	0	7.8	1.0579	1
Vista_Alegre	Control	0	7.3	1.0614	1
Lagoa	Control	0	6.37	1.0633	1
Serra_Verde	Control	0	4.2	1.0686	1
S_Gabriel	Control	0	7.2	1.1043	1
Nova_Cintra	Control	0	7.8	1.136	1
Venda_Nova	Control	0	10.1	1.1449	1
Madre_Gertrudes	Control	0	3.5	1.158	1
Jardim_Comerciarios	Control	0	3.9	1.1741	1
Ceu_Azul	Control	0	4.8	1.1765	1
Copacabana	Control	0	2.7	1.1819	1
Leticia	Control	0	4.3	1.2023	1
Coqueiros	Control	0	7.9	1.2071	1
Maria_Virginia	Control	0	2.5	1.2152	1
Flavio_Oliveira	Control	0	1.2	1.2233	1
Frei_Leopoldo	Control	0	1.9	1.2237	1
Piratininga	Control	0	2.7	1.2641	1
Atila_P_cluster	Control	0	2.2	1.2809	1
Novo_Gloria	Control	0	3	1.288	1
Ouro_Minas	Control	0	8	1.2948	1
S_Paulo	Control	0	12	1.3117	1
Apolonia	Control	0	0.6	1.3267	1
Alpes	Control	0	3.4	1.3347	1
Conj_Minas_Caixa	Control	0	2.7	1.3496	1
Sta_Monica	Control	0	3.6	1.3536	1
Vitoria	Control	0	5	1.3666	1
Rio_Branco	Control	0	4.2	1.4183	1
Candelaria	Control	0	3.4	1.4594	1
Sta_Sofia	Control	0	2.4	1.4908	1
Mariquinhas	Control	0	1.9	1.6689	1
Cabana_P_Tomas	Control	0	2.8	1.7025	1
Lagoinha_Leblon	Control	0	1.9	1.7826	1
Aarao_Reis	Control	0	12.2	2.2241	1
Maria_Helena	Control	0	1.5	2.334	1
S_Joao_Batista	Control	0	3.1	2.4771	1
Granja_Werneck	Control	0	2.4	2.8892	1
Caicara_Adelaide	Buffer	1	0.946	0.3638	0
Mons_Messias	Buffer	1	1.09	0.3759	0
Carlos_Prates	Buffer	1	3.347	0.3985	0
Alto_Caicaras	Buffer	1	1.263	0.4678	0
Bonfim	Buffer	1	2.389	0.4684	0
Sr_dos_Passos	Buffer	1	1.066	0.6271	0
S_Francisco	Buffer	1	4.092	0.66	0
Cachoeirinha	Buffer	1	6.181	0.7538	0
Pedreira_P_Lopes	Buffer	1	2.103	0.8763	0
Vila_Sumare	Intervention	1	1.158	0.2185	0
Caicaras	Intervention	1	2.816	0.302	0
Nova_Esperanca	Intervention	1	2.706	0.4295	0
Ermelinda	Intervention	1	3.223	0.4539	0
S_Andre	Intervention	1	3.414	0.4552	0
Bom_Jesus	Intervention	1	6.207	0.4702	0
Aparecida	Intervention	1	4.23	0.5222	0
Nova_Cachoeirinha	Intervention	1	2.396	0.6305	0
Aparecida_VII	Intervention	1	2.6414	0.8805	0
S_Bento	Control	1	0.664	0.1953	0
Carmo	Control	1	0.884	0.1964	0
Serra	Control	1	1.153	0.2023	0
Cruzeiro	Control	1	0.797	0.2044	0
Vila_Paris	Control	1	0.616	0.22	0
Comiteco_cluster	Control	1	0.66	0.2357	0
Sion	Control	1	0.587	0.2552	0
Anchieta	Control	1	0.583	0.265	0
Zilah_Sposito	Control	1	1.791	0.2755	0
Funcionarios	Control	1	1.996	0.2772	0
N_S_da_Conceicao	Control	1	2.043	0.3004	0
Luxemburgo	Control	1	0.934	0.3013	0
Jardim_Montanhes	Control	1	2.294	0.3018	0
Boa_Vista	Control	1	4.328	0.3027	0
Floresta	Control	1	2.201	0.3057	0
D_Cabral	Control	1	2.956	0.3079	0
S_Antonio	Control	1	0.834	0.3089	0
S_Lucas	Control	1	4.491	0.3097	0
Jaragua	Control	1	2.543	0.3101	0
Belvedere	Control	1	0.497	0.3106	0
Vila_Barragem_S_Lucia_cluster	Control	1	1.216	0.3118	0
S_Luiz	Control	1	2.443	0.3132	0
S_Pedro	Control	1	1.587	0.3174	0
Havai	Control	1	1.595	0.319	0
Sta_Ines	Control	1	3.623	0.3235	0
Apia_cluster	Control	1	1.934	0.3516	0
Sta_Lucia	Control	1	1.809	0.3547	0
Centro	Control	1	1.75	0.3571	0
Ouro_Preto	Control	1	2.97	0.3578	0
Conj_Paulo_VI	Control	1	5.408	0.363	0
Floramar	Control	1	4.728	0.3637	0
S_Cristovao	Control	1	3.028	0.3648	0
Coracao_Jesus	Control	1	0.915	0.366	0
P_Eustaquio	Control	1	2.606	0.367	0
Beira_Linha	Control	1	0.551	0.3673	0
Vista_do_Sol	Control	1	4.345	0.3682	0
Jardim_Alvorada	Control	1	5.563	0.3684	0
Alipio_Melo	Control	1	4.1	0.3727	0
Marcola	Control	1	1.505	0.3859	0
Conj_Celso_Machado	Control	1	2.284	0.3871	0
Castelo	Control	1	1.792	0.3896	0
Nova_Vista	Control	1	6.198	0.3923	0
Nova_Floresta	Control	1	2.439	0.3934	0
Liberdade	Control	1	2.684	0.4006	0
Sagrada_Familia	Control	1	2.528	0.4013	0
S_Geraldo	Control	1	5.284	0.4065	0
Lourdes	Control	1	0.732	0.4067	0
Alto_Vera_Cruz	Control	1	2.814	0.4078	0
Dona_Clara	Control	1	1.974	0.4113	0
Conj_California	Control	1	1.612	0.4133	0
Barro_Preto	Control	1	2.089	0.4153	0
Barroca	Control	1	2.216	0.4181	0
Betania	Control	1	6.159	0.419	0
California	Control	1	4.675	0.425	0
Nova_Granada	Control	1	2.652	0.4277	0
Joao_Pinheiro	Control	1	3.861	0.429	0
Paqueta	Control	1	2.59	0.4317	0
Barreiro	Control	1	5.016	0.4324	0
Oeste	Control	1	2.383	0.4333	0
S_Marcos	Control	1	5.164	0.4339	0
Grajau	Control	1	1.397	0.4366	0
Mariano_Abreu	Control	1	6.502	0.4393	0
Braunas	Control	1	2.782	0.4416	0
Primeiro_Maio	Control	1	6.542	0.4481	0
Paulo_VI	Control	1	6.687	0.4488	0
Graca	Control	1	2.165	0.451	0
Horto	Control	1	7.441	0.4537	0
Manacas	Control	1	2.73	0.455	0
Vila_J_Alvorada	Control	1	2.276	0.4552	0
Nazare	Control	1	6.453	0.4577	0
Cidade_Nova	Control	1	1.514	0.4588	0
Santana_Cafezal	Control	1	4.095	0.4601	0
Granja_Freitas	Control	1	6.917	0.4611	0
S_Agostinho	Control	1	0.923	0.4615	0
Independencia	Control	1	4.937	0.4658	0
Petropolis	Control	1	6.823	0.4673	0
Colegio_Batista	Control	1	1.087	0.4726	0
Lindeia	Control	1	6.894	0.4788	0
Novo_S_Lucas	Control	1	1.246	0.4792	0
Prado	Control	1	2.157	0.4793	0
Tupi_A	Control	1	5.708	0.4797	0
Bandeirantes	Control	1	2.16	0.48	0
Marajo	Control	1	4.183	0.4808	0
Nova_Suica	Control	1	2.55	0.4811	0
Vila_Cemig	Control	1	5.296	0.4815	0
Cardoso	Control	1	2.94	0.482	0
Sta_Terezinha	Control	1	6.087	0.4831	0
Alto_Barroca	Control	1	1.262	0.4854	0
Sta_Amelia	Control	1	2.593	0.4892	0
Itapoa	Control	1	1.763	0.4897	0
Serrano	Control	1	4.703	0.4951	0
Gutierrez	Control	1	1.244	0.4976	0
Alto_Pinheiros	Control	1	4.8374	0.4987	0
Guarani	Control	1	4.95	0.5	0
N_S_da_Aparecida	Control	1	1.807	0.5019	0
Suzana	Control	1	2.916	0.5028	0
N_S_de_Fatima	Control	1	2.222	0.505	0
Sta_Tereza	Control	1	2.582	0.5063	0
Pilar	Control	1	2.531	0.5165	0
Ventosa	Control	1	1.554	0.518	0
Minas_Brasil	Control	1	1.923	0.5197	0
D_Bosco	Control	1	5.01	0.5219	0
Uniao	Control	1	3.37	0.5266	0
Coracao_Eucaristico	Control	1	2.005	0.5276	0
Casa_Branca	Control	1	3.325	0.5278	0
Trevo	Control	1	4.575	0.532	0
Jardim_America	Control	1	3.9	0.5342	0
Salgado_Filho	Control	1	4.408	0.5442	0
Palmeiras	Control	1	5.531	0.5531	0
Mineirao	Control	1	2.549	0.5541	0
Calafate	Control	1	2.804	0.5575	0
Jaqueline	Control	1	3.512	0.5575	0
Buritis	Control	1	1.008	0.56	0
Milionarios	Control	1	2.644	0.5626	0
Tirol	Control	1	8.117	0.5676	0
Brasil_Industrial	Control	1	3.959	0.5705	0
Inconfidencia	Control	1	4.794	0.5776	0
Vila_Cloris	Control	1	3.137	0.5809	0
Lagoinha	Control	1	2.874	0.5865	0
S_Bernardo	Control	1	5.722	0.5899	0
Teixeira_Dias	Control	1	2.715	0.5902	0
Belmonte	Control	1	11.77	0.5915	0
Mangueiras	Control	1	7.475	0.5933	0
Pongelupe	Control	1	1.071	0.595	0
Sta_Rita	Control	1	4.293	0.5963	0
Canaa	Control	1	1.439	0.5996	0
Novo_Tupi	Control	1	5.174	0.6016	0
Penha	Control	1	1.023	0.6018	0
Novo_Aarao_Reis	Control	1	8.385	0.6032	0
Maria_Goretti	Control	1	6.826	0.6041	0
Flavio_M_Lisboa	Control	1	5.439	0.6043	0
Ipe	Control	1	3.148	0.6054	0
Cenaculo	Control	1	3.524	0.6076	0
Diamante	Control	1	5.744	0.6111	0
Jardim_S_Jose	Control	1	4.478	0.6134	0
Silveira	Control	1	1.353	0.615	0
Cinquentenario	Control	1	1.977	0.6178	0
Piraja	Control	1	6.812	0.6193	0
Sta_Rosa	Control	1	2.922	0.6217	0
Solar_Barreiro	Control	1	2.117	0.6226	0
Ipiranga	Control	1	3.835	0.6287	0
Bonsucesso	Control	1	5.81	0.6385	0
Estoril	Control	1	2.249	0.6426	0
Monte_Azul	Control	1	5.345	0.644	0
Conj_Jatoba	Control	1	5.179	0.6556	0
Sta_Efigenia	Control	1	4.855	0.6561	0
Vale_Jatoba	Control	1	8.31	0.6595	0
Vera_Cruz	Control	1	20.156	0.663	0
S_Tomaz	Control	1	4.01	0.6683	0
Araguaia	Control	1	3.509	0.6748	0
Miramar	Control	1	5.743	0.6756	0
Concordia	Control	1	5.475	0.6759	0
Jatoba	Control	1	7.07	0.6798	0
D_Joaquim	Control	1	2.186	0.6831	0
Esplanada	Control	1	5.745	0.6839	0
Sta_Helena	Control	1	4.173	0.6841	0
Conj_J_Filadelfia	Control	1	9.243	0.6898	0
Indaia	Control	1	1.449	0.69	0
Horto_Florestal	Control	1	3.184	0.6922	0
Pompeia	Control	1	8.67	0.6936	0
Planalto	Control	1	3.54	0.6941	0
Mantiqueira	Control	1	5.81	0.7	0
Sta_Margarida	Control	1	4.561	0.7017	0
Jardim_Guanabara	Control	1	5.599	0.7087	0
Minaslandia	Control	1	3.625	0.7108	0
Fernao_Dias	Control	1	5.696	0.712	0
S_Jorge_cluster	Control	1	2.715	0.7145	0
Acaiaca	Control	1	3.222	0.716	0
Novo_S_Cecilia	Control	1	3.295	0.7163	0
Palmares	Control	1	4.155	0.7164	0
Minas_Caixa	Control	1	4.061	0.7252	0
Fazendinha	Control	1	3.633	0.7266	0
Campo_Alegre	Control	1	7.931	0.7276	0
Sta_Branca	Control	1	5.323	0.7292	0
Olaria	Control	1	3.3	0.7333	0
Eymard	Control	1	6.454	0.7334	0
Castanheira	Control	1	6.241	0.743	0
Heliopolis	Control	1	4.7	0.746	0
Vila_California	Control	1	4.128	0.7505	0
Lajedo	Control	1	4.805	0.7508	0
Providencia	Control	1	4.362	0.7521	0
S_Goncalo	Control	1	1.363	0.7572	0
Vila_Pinho	Control	1	7.997	0.7616	0
Jardim_Felicidade	Control	1	5.35	0.7643	0
Savassi	Control	1	0.31	0.775	0
Estrela_Oriente	Control	1	2.108	0.7807	0
Renascenca	Control	1	5.023	0.7848	0
Europa	Control	1	4.964	0.7879	0
Taquaril	Control	1	20.382	0.7962	0
Ernesto_Nascimento	Control	1	2.008	0.8032	0
Gloria	Control	1	7.598	0.8083	0
Sta_Cecilia	Control	1	7.674	0.8164	0
Urca	Control	1	7.877	0.8205	0
Ribeiro_Abreu	Control	1	10.296	0.8237	0
Parque_S_Jose	Control	1	1.404	0.8259	0
Goiania	Control	1	4.916	0.8332	0
Etelvina_Carneiro	Control	1	4.631	0.842	0
Pindorama	Control	1	5.904	0.8557	0
Leonina	Control	1	2.596	0.8653	0
Parque_S_Pedro	Control	1	7.432	0.8954	0
Saudade	Control	1	5.084	0.9079	0
Aguas_Claras	Control	1	8.283	0.9081	0
Confisco	Control	1	9.117	0.9117	0
D_Silverio	Control	1	6.458	0.9226	0
Vila_Novo_S_Lucas	Control	1	1.95	0.9286	0
Nova_Gameleira	Control	1	3.198	0.9406	0
Esperanca	Control	1	4.048	0.9414	0
S_Salvador	Control	1	7.165	0.9428	0
Jardim_Leblon	Control	1	10.625	0.9487	0
Itaipu	Control	1	8.792	0.9557	0
Camargos	Control	1	2.594	0.9607	0
Vila_Maria	Control	1	5.308	0.9651	0
Sta_Cruz	Control	1	4.908	0.9775	0
Juliana	Control	1	6.484	0.9887	0
Paraiso	Control	1	5.371	0.9954	0
Universitario	Control	1	10.907	0.9992	0
Vila_Vista_Alegre	Control	1	1.9062	0.9995	0
Tupi_B	Control	1	2.543	1.0384	1
Jonas_Veiga	Control	1	5.4	1.0385	1
Jardim_Vitoria	Control	1	12.632	1.044	1
Conj_Taquaril	Control	1	3.04	1.0483	1
Sta_Maria	Control	1	5.394	1.0576	1
Conj_Cap_Eduardo	Control	1	8.252	1.0579	1
Vista_Alegre	Control	1	7.748	1.0614	1
Lagoa	Control	1	6.773	1.0633	1
Serra_Verde	Control	1	4.488	1.0686	1
S_Gabriel	Control	1	7.951	1.1043	1
Nova_Cintra	Control	1	8.861	1.136	1
Venda_Nova	Control	1	11.563	1.1449	1
Madre_Gertrudes	Control	1	4.053	1.158	1
Jardim_Comerciarios	Control	1	4.579	1.1741	1
Ceu_Azul	Control	1	5.647	1.1765	1
Copacabana	Control	1	3.191	1.1819	1
Leticia	Control	1	5.17	1.2023	1
Coqueiros	Control	1	9.536	1.2071	1
Maria_Virginia	Control	1	3.038	1.2152	1
Flavio_Oliveira	Control	1	1.468	1.2233	1
Frei_Leopoldo	Control	1	2.325	1.2237	1
Piratininga	Control	1	3.413	1.2641	1
Atila_P_cluster	Control	1	2.818	1.2809	1
Novo_Gloria	Control	1	3.864	1.288	1
Ouro_Minas	Control	1	10.358	1.2948	1
S_Paulo	Control	1	15.74	1.3117	1
Apolonia	Control	1	0.796	1.3267	1
Alpes	Control	1	4.538	1.3347	1
Conj_Minas_Caixa	Control	1	3.644	1.3496	1
Sta_Monica	Control	1	4.873	1.3536	1
Vitoria	Control	1	6.833	1.3666	1
Rio_Branco	Control	1	5.957	1.4183	1
Candelaria	Control	1	4.962	1.4594	1
Sta_Sofia	Control	1	3.578	1.4908	1
Mariquinhas	Control	1	3.171	1.6689	1
Cabana_P_Tomas	Control	1	4.767	1.7025	1
Lagoinha_Leblon	Control	1	3.387	1.7826	1
Aarao_Reis	Control	1	27.134	2.2241	1
Maria_Helena	Control	1	3.501	2.334	1
S_Joao_Batista	Control	1	7.679	2.4771	1
Granja_Werneck	Control	1	6.934	2.8892	1